spring.datasource.url=jdbc:postgresql://malware-notifications-db:5432/malware-notifications
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=malware-notifications
spring.datasource.password=malware-notifications

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.dev.akif.malwarenotifications=DEBUG

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
