spring.datasource.url             = jdbc:postgresql://localhost:5432/malware-notifications
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username        = postgres
spring.datasource.password        = fakepassword

spring.jpa.database-platform  = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql           = true

logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.dev.akif.malwarenotifications=DEBUG
