logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.dev.akif.malwarenotifications=DEBUG

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:malware-notifications}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER:malware-notifications}
spring.datasource.password=${DB_PASSWORD:malware-notifications}

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
